.app {
  background-color: #f2f2f2;
  margin-bottom: 40px;
}

.app__legend {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
}

.app__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.app__item {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-bottom: 55px;
}

.app__label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 70px;
}

.app__label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.app__input:checked + .app__label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
}
