.button {
  font-family: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.button--regular {
  display: block;
  width: 280px;
  padding: 15px 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border: 3px solid #ffffff;
  border-radius: 27px;
  &:hover,
  &:focus {
    color: rgba(210, 40, 86, 1);
    background-color: #ffffff;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.button--pink {
  margin-top: 38px;
  margin-bottom: 12px;
  color: #d22856;
  border-color: #d22856;
  background-color: #f2f2f2;
}

.button--disabled {
  color: #dddfe0;
  border-color: #dddfe0;
  background-color: #f2f2f2;
}

.button--submit {
  display: block;
  width: 280px;
  padding: 22px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
  margin-bottom: 43px;
}
