.checkbox {
  background-color: #f2f2f2;
  margin-bottom: 40px;
}

.checkbox__legend {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
}

.checkbox__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.checkbox__item {
  padding-bottom: 61px;
}

.checkbox__label {
  position: relative;
  font-size: 18px;
  line-height: 21px;
  color: #283645;
  padding-left: 70px;
  cursor: pointer;
  user-select: none;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

.checkbox__label:hover::before,
.checkbox__label:focus::before {
  border-color: #283645;
}

.checkbox__label:active::before {
  border-color: #d22856;
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 9px;
  width: 22px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='21.698' height='16.09' viewBox='-82.357 4.875 21.698 16.09'%3E%3Cpath fill='%23d22856' d='M-60.953 5.167a.999.999 0 0 0-1.414 0L-75.75 18.551l-4.9-4.9a.999.999 0 1 0-1.414 1.414l5.607 5.607a.997.997 0 0 0 1.414 0l14.09-14c.391-.481.391-1.114 0-1.505z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}
