.contacts {
  text-align: center;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__text {
  font-size: 24px;
  font-weight: lighter;
}

.contacts__list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 38px;
  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: 50%;
    background-image: url("../img/bg-triangle-white-footer.svg");
    width: 100%;
    height: 34px;
  }
}

.contacts__type {
  font-size: 18px;
  font-weight: bold;
}

.contacts__link {
  font-size: 24px;
  font-weight: lighter;
  text-decoration: none;
  color: #d22856;
}
