.download {
  margin: 0;
  background-color: rgba(40, 54, 69, 1);
  padding-top: 28px;
  margin-bottom: 40px;
}

.download__desc {
  display: none;
  margin: 0;
}

.download__button {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 30px;
}

.download__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 206px;
  list-style: 0;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 20px;
}

.download__info {
  margin: 0;
  padding-bottom: 30px;
  color: #ffffff;
  text-align: center;
  font-weight: lighter;
}

@media (min-width: @tablet-width) {
  .download {
    position: absolute;
    width: 300px;
    top: 177px;
    left: 0;
    background-color: transparent;
  }

  .download__desc {
    display: block;
    padding: 0 30px;
    margin-bottom: 32px;
    color: #ffffff;
    font-size: 40px;
    line-height: 46px;
    font-weight: lighter;
    text-align: center;
    width: 240px;
  }

  .download__button {
    margin-bottom: 40px;
  }

  .download__info {
    font-size: 18px;
  }
}
