.fare {
  background-color: #f2f2f2;
  margin-bottom: 44px;
}

.fare__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fare__conditions {
  width: 280px;
  height: 280px;
  border: 2px solid #f2f2f2;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
}

.fare__conditions-item {
  padding-left: 22px;
}

.fare__row {
  border: 2px solid #e5e5e5;
}

.fare__row--title {
  color: #ffffff;
  background-color: #283645;
  border: none;
  text-align: center;
}

.fare__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.fare__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
}
