.features {
  position: relative;
  background-color: #f2f2f2;
}

.features__text {
  background-color: #ffffff;
  padding-bottom: 64px;
}

.features__slogan {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  text-align: center;
  padding-bottom: 32px;
}

.features__list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 53px;
  padding-bottom: 284px;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    top: -33px;
    right: 0;
    background-color: red;
    width: 100%;
    height: 33px;
    transform: skew(90deg);
  }
  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/iphone-screen-mobile@1x.png");
    width: 157px;
    height: 277px;
  }
}

.features__item {
  margin-bottom: 40px;
}

.features__title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: bold;
  color: #000000;
}

.features__description {
  margin: 0;
}
