.filters {
  margin-bottom: 34px;
}

.filters__list {
  display: flex;
  justify-content: space-around;
  width: 280px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.filters__item {
  align-self: center;
}

.filters__icon {
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }
}

.filters__range {
  position: relative;
  margin: 0 auto;
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.filters__toggle {
  content: "";
  position: absolute;
  top: -5px;
  right: 33px;
  background-color: #ffffff;
  width: 9px;
  height: 9px;
  border: 2px solid #d22856;
  border-radius: 50%;

  &:active {
    background-color: #d22856;
  }
}
