.footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer--index {
    position: relative;
    display: block;
    margin-top: -127px;
    background-color: #ffffff;
    z-index: 210;
  }

  .footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 127px;
  }

  .footer__logo {
    width: 150px;
    height: 40px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer .wrapper {
    height: 196px;
  }
}
