.form {
  margin-bottom: 62px;
}

.form__text {
  padding-top: 45px;
  padding-bottom: 35px;
  text-align: center;
}

.form__desc {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}

.form__field,
.form__checkbox,
.form__user-contacts,
.form__app,
.form__textarea {
  border: none;
  margin: 0;
  padding: 0;
}

.form__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__field {
  margin-bottom: 17px;
}

.form__help {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.form__help sup {
  color: #d22856;
}

.form__textarea {
  margin-bottom: 48px;
}
