.header {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 22px;
}

.header__logo {
  display: block;
  padding-bottom: 22px;
  width: 75px;
  height: 22px;
}

.header--solid {
  background-color: #283645;
}

@media (min-width: @tablet-width) {
  .header {
    padding-top: 27px;
  }

  .header__logo {
    width: 150px;
    height: 40px;
    padding-bottom: 43px;
  }

  .header__logo img {
    display: block;
    width: 150px;
    height: 40px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    flex-direction: row;
  }
}
