.intro {
  position: relative;
  display: block;
  margin-top: -66px;
  width: 100%;
  min-height: 237px;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.intro--index {
  min-height: 462px;

  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-62%);
    background-image: url("../img/iphone-hand-mobile@1x.png");
    height: 286px;
    width: 258px;
  }
}

.intro__heading {
  color: #ffffff;
  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 100px;
}

@media (min-width: @tablet-width) {
  .intro {
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    min-height: 720px;
  }

  .intro--index::after {
    transform: translateX(-50%);
    background-image: url("../img/iphone-hand-tablet@1x.png");
    width: 700px;
    height: 545px;
  }
}
