.map {
  background-color: #f2f2f2;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center top;
  height: 200px;
}

.map__iframe {
  width: 100%;
  border: none;
  height: 200px;
}
