.nav {
  display: none;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
}

.nav__link {
  text-decoration: none;
  color: #ffffff;

  &:hover {
    color: rgba(210, 40, 86, 1);
  }

  &:focus {
    color: rgba(210, 40, 86, 0.3);
  }
}
