@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2"), url("../fonts/opensans.woff");
  font-weight: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2"), url("../fonts/opensansbold.woff");
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensanslight.woff2"), url("../fonts/opensanslight.woff");
  font-weight: lighter;
}

.page {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background-color: #ffffff;
  width: auto;
  margin: 0 auto;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
