.photo {
  background-color: #ffffff;
  margin-bottom: 20px;
}

.photo__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.photo__desc {
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.photo__item {
  background-color: #f2f2f2;
  margin: 0;
  margin-bottom: 20px;
}

.photo__users-image--panorama {
  width: 100%;
}

.photo__caption {
  padding-left: 18px;
  padding-right: 18px;
}

.photo__users-name {
  font-weight: bold;
  font-style: normal;
}

.photo__date {
  font-weight: lighter;
  text-transform: uppercase;
}

.photo__likes {
  color: #d22856;
  text-transform: uppercase;
}

.photo__slogan {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 30px;
  text-align: center;
}
