.photo-add {
  background-color: #f2f2f2;
  padding-top: 20px;
  margin-bottom: 40px;
}

.photo-add__filters {
  margin-top: 42px;
}

.photo-add__button {
  border-top: 1px solid #dddfe0;
  padding-bottom: 41px;
}
