.price {
  position: relative;
  margin-bottom: 44px;
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #f2f2f2;
  &::before {
    content: "";
    position: absolute;
    top: -69px;
    right: 0;
    background-image: url("../img/bg-triangle-white.svg");
    width: 100%;
    height: 94px;
  }
}
