.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    margin-top: 100px;
    width: 270px;
    margin-left: 310px;
  }

  .research__header {
    font-size: 30px;
    line-height: 36px;
  }

  .research__more-info {
    color: #d22856;
    text-decoration: underline;
  }
}
