.social__list {
  display: flex;
  justify-content: space-between;
  width: 175px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  &:hover,
  &:focus {
    border-color: #283645;
  }
  &:active {
    opacity: 0.3;
  }
}
