.table {
  width: 840px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.table__header {
  color: #ffffff;
  background-color: #283645;
  border: none;
  text-align: center;
}

.table__header-cell--empty {
  display: none;
  border: none;
  background: #f2f2f2;
}

.table__row td {
  position: relative;
  width: 280px;
  border: 2px solid #f2f2f2;
}

.table__header-cell {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 22px;
  padding-bottom: 19px;
}

.table__header-cell--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "хит";
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
}

.table__header-price {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
}

.table__cell {
  padding-top: 19px;
  padding-bottom: 16px;
  padding-left: 22px;
}

.table__cell::before {
  position: absolute;
  content: "";
  right: 17px;
  background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='31' height='21' viewBox='-82.357 4.875 21.698 16.09'%3E%3Cpath fill='%233dc644' d='M-60.953 5.167a.999.999 0 0 0-1.414 0L-75.75 18.551l-4.9-4.9a.999.999 0 1 0-1.414 1.414l5.607 5.607a.997.997 0 0 0 1.414 0l14.09-14c.391-.481.391-1.114 0-1.505z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 31px;
  height: 21px;
}

.table__cell--disabled::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='26.752' height='26.752'%3E%3Cpath fill='%23f25b26' d='M15.497 13.376L26.312 2.562A1.5 1.5 0 1 0 24.191.441L13.376 11.255 2.562.439A1.5 1.5 0 1 0 .441 2.56l10.814 10.815L.439 24.19a1.5 1.5 0 1 0 2.122 2.121l10.815-10.814L24.19 26.312c.293.293.677.439 1.061.439s.768-.146 1.061-.439a1.5 1.5 0 0 0 0-2.121L15.497 13.376z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 27px;
  height: 26px;
}

.table__title-cell {
  display: none;
}

.pagination__radio-1:checked ~ .table {
  position: relative;
  transform: translateX(0);
}

.pagination__radio-2:checked ~ .table {
  position: relative;
  transform: translateX(-280px);
}

.pagination__radio-3:checked ~ .table {
  position: relative;
  transform: translateX(-560px);
}

@media (min-width: @tablet-width) {
  .table {
    width: 620px;
  }

  .pagination__radio-1:checked ~ .table,
  .pagination__radio-2:checked ~ .table,
  .pagination__radio-3:checked ~ .table {
    transform: translateX(0);
  }

  .table__header-cell--empty,
  .table__title-cell {
    display: table-cell;
  }

  .table__row td {
    width: 155px;
    box-sizing: border-box;
  }

  .table__title-cell {
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 17px;
    text-transform: none;
  }

  .table__header-cell {
    font-size: 16px;
    padding-top: 11px;
    padding-bottom: 7px;
    padding-left: 0;
  }

  .table__header-cell--hit {
    &::before {
      width: 61px;
      height: 61px;
      background-image: url("../img/bg-hit-tablet.svg");
    }

    &::after {
      top: 5px;
      left: 5px;
    }
  }

  .table__header-price {
    font-size: 18px;
  }

  .table__cell {
    font-size: 0;
    padding: 0;
  }

  .table__cell::before,
  .table__cell--disabled::after {
    right: 50%;
    transform: translateX(50%);
  }
}
