.textarea__legend {
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
}

.textarea__text {
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  width: 280px;
  height: 200px;
  padding: 22px;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
}
