.user-contacts {
  margin-bottom: 17px;
}

.user-contacts__label {
  padding-left: 23px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.user-contacts__input {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 20px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  width: 276px;
  padding-top: 21px;
  padding-bottom: 19px;
  padding-left: 20px;
  margin-bottom: 25px;
  &:hover,
  &:focus {
    border-color: #283645;
  }
  &:active {
    border-color: #d22856;
  }
}
