.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper--price {
  width: 1120px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @mobile-width-only) {
  .wrapper--price {
    width: 100%;
    overflow: hidden;
  }
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 620px;
  }
}
