.download {
  margin-bottom: 43px;
  padding-top: 400px;
  background-color: rgba(40, 54, 69,  1);
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 110px;
}



