.features__list {
  background-color: #f2f2f2;
  list-style: none;
  padding-bottom: 320px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}
